# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:5000/api'

# contract address of DID manager in Anvil testnet
VUE_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


